# spoilage

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  fabric.gradle  gradle.properties  neoforge.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml  other.yml  refactor.yml
src/main/java/etherested/spoilage/: FreshnessLevel.java  Spoilage.java
src/main/java/etherested/spoilage/advancement/: EatInedibleTrigger.java  ModTriggers.java
src/main/java/etherested/spoilage/client/: BlockSpoilageClientCache.java  BlockSpoilageOverlayRenderer.java  BlockSpoilageTintHandler.java  CropBonemealClientHandler.java  ModMenuIntegration.java  ParticleSpoilageCache.java  SpoilageClientEvents.java  SpoilageClientSetup.java  SpoilageClothConfigBuilder.java  SpoilageConfigScreen.java  SpoilageFabricClient.java  SpoilageRenderTypes.java  SpoilageRottenTextureManager.java  SpoilageTintHelper.java  SpoilageTooltipHandler.java
src/main/java/etherested/spoilage/client/data/: SpoilageAssetItemData.java  SpoilageAssetRegistry.java
src/main/java/etherested/spoilage/component/: ModDataComponents.java  SpoilageData.java
src/main/java/etherested/spoilage/config/: SpoilageConfig.java
src/main/java/etherested/spoilage/data/: ChunkSpoilageCapability.java  ChunkSpoilageData.java  SpoilableItemData.java  SpoilageGroupData.java  SpoilageGroupRegistry.java  SpoilageItemRegistry.java  SpoilageTextureStage.java  TextureStage.java
src/main/java/etherested/spoilage/event/: BlockSpoilageCleanupHandler.java  CakePlacementHandler.java  ContainerSpoilageHandler.java  CropBonemealHandler.java  SpoilageEvents.java
src/main/java/etherested/spoilage/logic/: ContainerSpoilageRates.java  SpoilageCalculator.java  SpoilageEffects.java  SpoilageProcessor.java  YLevelPreservation.java
src/main/java/etherested/spoilage/logic/preservation/: BiomeTemperatureProvider.java  ColdSweatIntegration.java  PreservationManager.java  PreservationProvider.java  YLevelPreservationProvider.java
src/main/java/etherested/spoilage/loot/: ModLootFunctions.java  SetSpoilageLootFunction.java  SpoilageLootModifier.java
src/main/java/etherested/spoilage/mixin/: AbstractFurnaceBlockEntityMixin.java  AnimalMixin.java  BlockDropMixin.java  BlockItemMixin.java  BlockPickMixin.java  BlockPlaceMixin.java  BoneMealItemMixin.java  CakeBlockMixin.java  ComposterBlockMixin.java  ContainerClickMixin.java  CropBlockMixin.java  EatingParticleMixin.java  FoodDataMixin.java  InventoryMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  MerchantOfferMixin.java  ResultSlotAccessor.java  ResultSlotMixin.java  ResultSlotOnTakeMixin.java  ServerPlaceRecipeMixin.java  TerrainParticleMixin.java  VillagerMixin.java
src/main/java/etherested/spoilage/network/: BlockSpoilageNetworkHandler.java  BlockSpoilageSyncPacket.java  ModNetworking.java
src/main/java/etherested/spoilage/platform/: PlatformHelper.java
src/main/java/etherested/spoilage/registry/: ModBlocks.java  ModItems.java
src/main/java/etherested/spoilage/util/: SpoilageCompostHelper.java
src/main/resources/: fabric.mod.json  pack.mcmeta  spoilage-fabric.mixins.json  spoilage.mixins.json
src/main/resources/assets/minecraft/models/block/rotten/: cake.json  cake_slice1.json  cake_slice2.json  cake_slice3.json  cake_slice4.json  cake_slice5.json  cake_slice6.json
src/main/resources/assets/minecraft/models/item/rotten/: apple.json  potato.json
src/main/resources/assets/minecraft/models/item/stale/: apple.json  potato.json
src/main/resources/assets/minecraft/spoilage/: apple.json  cake.json  potato.json
src/main/resources/assets/spoilage/lang/: en_us.json
src/main/resources/data/minecraft/spoilage/: apple.json  baked_potato.json  beetroot.json  cake.json  chorus_fruit.json  cooked_porkchop.json  cookie.json  golden_apple.json  rabbit.json  rabbit_stew.json  wheat_seeds.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/spoilage/advancement/: eat_inedible.json
src/main/resources/data/spoilage/loot_modifiers/: add_spoilage.json
src/main/resources/data/spoilage/spoilage/groups/: cooked_meat.json  dairy.json  fruit.json  oxidation.json  raw_meat.json  seed.json  vegetable.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
